
PORT=8005
MONGO_URL=mongodb://localhost:27017/myapp
JWT_ACCESS_SECRET=testtest
JWT_REFRES_SECRET=testtest
PASSPORT_SECRET=testtest
SMTP_HOST=imap.gmail.com
SMTP_PORT=587
SMTP_USER=tes@test.com
SMTP_PASSWORD=testPwd
CONFIRM_URL=http://localhost:8005/
CLIENT_URL=https://google.com
RESTORE_URL=http://localhost:3000/restore